package edu.ub.prog2.GarciaAniolTarresXavier.vista;

import edu.ub.prog2.GarciaAniolTarresXavier.controlador.Controlador;
import edu.ub.prog2.utils.AplicacioException;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.File;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author aniol
 */
public class FrmAfegirFitxerMultimedia extends javax.swing.JFrame {

    /**
     * Creates new form FrmAfegirFitxerMultimedia2
     */
    private Controlador controlador;
    public FrmAfegirFitxerMultimedia(Controlador controlador) {
        this.controlador = controlador;
        initComponents();
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
        this.setLocation(dim.width/2-this.getSize().width/2, dim.height/2-this.getSize().height/2);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tabAfegirFitxer = new javax.swing.JTabbedPane();
        pnlAddVideo = new javax.swing.JPanel();
        pnlAddAudio1 = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        txtCamiVideo = new javax.swing.JTextField();
        txtCodecVideo = new javax.swing.JTextField();
        btnAddFile1 = new javax.swing.JButton();
        jLabel13 = new javax.swing.JLabel();
        btnAddVideo = new javax.swing.JButton();
        btnCancelVideo = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        txtDescripcioVideo = new javax.swing.JTextField();
        txtAmplada = new javax.swing.JTextField();
        txtAlcada = new javax.swing.JTextField();
        txtDuradaVideo = new javax.swing.JTextField();
        txtFps = new javax.swing.JTextField();
        pnlAddAudio = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtCamiAudio = new javax.swing.JTextField();
        txtCaratula = new javax.swing.JTextField();
        txtCodecAudio = new javax.swing.JTextField();
        btnAddFile = new javax.swing.JButton();
        btnAddImg = new javax.swing.JButton();
        btnCancelAudio = new javax.swing.JButton();
        btnAddAudio = new javax.swing.JButton();
        txtDescripcioAudio = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtDuradaAudio = new javax.swing.JTextField();
        txtKbps = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel7.setText("Camí del fitxer:");

        jLabel9.setText("Mida:");

        jLabel10.setText("Còdec:");

        jLabel11.setText("Durada:");

        jLabel12.setText("FPS:");

        txtCamiVideo.setToolTipText("camí fitxer");
        txtCamiVideo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCamiVideoActionPerformed(evt);
            }
        });

        txtCodecVideo.setToolTipText("");
        txtCodecVideo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodecVideoActionPerformed(evt);
            }
        });

        btnAddFile1.setText("Examina...");
        btnAddFile1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddFile1ActionPerformed(evt);
            }
        });

        jLabel13.setText("X");

        btnAddVideo.setText("Afegir");
        btnAddVideo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddVideoActionPerformed(evt);
            }
        });

        btnCancelVideo.setText("Cancel·la");
        btnCancelVideo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelVideoActionPerformed(evt);
            }
        });

        jLabel15.setText("Descripció:");

        txtDescripcioVideo.setToolTipText("descripció");

        txtAmplada.setToolTipText("amplada");

        txtAlcada.setToolTipText("alçada");

        txtDuradaVideo.setToolTipText("durada");

        txtFps.setToolTipText("FPS");
        txtFps.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtFpsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlAddAudio1Layout = new javax.swing.GroupLayout(pnlAddAudio1);
        pnlAddAudio1.setLayout(pnlAddAudio1Layout);
        pnlAddAudio1Layout.setHorizontalGroup(
            pnlAddAudio1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddAudio1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddAudio1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlAddAudio1Layout.createSequentialGroup()
                        .addGroup(pnlAddAudio1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAddAudio1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(btnAddVideo, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnCancelVideo))
                            .addGroup(pnlAddAudio1Layout.createSequentialGroup()
                                .addComponent(jLabel15)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(pnlAddAudio1Layout.createSequentialGroup()
                        .addGroup(pnlAddAudio1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel8)
                            .addGroup(pnlAddAudio1Layout.createSequentialGroup()
                                .addComponent(jLabel9)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtAmplada, javax.swing.GroupLayout.PREFERRED_SIZE, 51, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel13)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtAlcada, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pnlAddAudio1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlAddAudio1Layout.createSequentialGroup()
                                    .addComponent(jLabel12)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtFps))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlAddAudio1Layout.createSequentialGroup()
                                    .addComponent(jLabel10)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtCodecVideo))
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlAddAudio1Layout.createSequentialGroup()
                                    .addComponent(jLabel11)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(txtDuradaVideo, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(775, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAddAudio1Layout.createSequentialGroup()
                        .addGroup(pnlAddAudio1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(pnlAddAudio1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(txtDescripcioVideo, javax.swing.GroupLayout.PREFERRED_SIZE, 459, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pnlAddAudio1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtCamiVideo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAddFile1)))
                        .addGap(430, 430, 430))))
        );
        pnlAddAudio1Layout.setVerticalGroup(
            pnlAddAudio1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddAudio1Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(pnlAddAudio1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txtCamiVideo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddFile1))
                .addGap(18, 18, 18)
                .addGroup(pnlAddAudio1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel15)
                    .addComponent(txtDescripcioVideo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21)
                .addGroup(pnlAddAudio1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jLabel13)
                    .addComponent(txtAmplada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtAlcada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(22, 22, 22)
                .addGroup(pnlAddAudio1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(txtCodecVideo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(pnlAddAudio1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(txtDuradaVideo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(pnlAddAudio1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(txtFps, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addComponent(jLabel8)
                .addGap(19, 139, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlAddAudio1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(pnlAddAudio1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelVideo)
                    .addComponent(btnAddVideo))
                .addContainerGap())
        );

        javax.swing.GroupLayout pnlAddVideoLayout = new javax.swing.GroupLayout(pnlAddVideo);
        pnlAddVideo.setLayout(pnlAddVideoLayout);
        pnlAddVideoLayout.setHorizontalGroup(
            pnlAddVideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlAddAudio1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        pnlAddVideoLayout.setVerticalGroup(
            pnlAddVideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlAddAudio1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        tabAfegirFitxer.addTab("Video", pnlAddVideo);

        jLabel1.setText("Camí del fitxer:");

        jLabel3.setText("Camí de la caràtula:");

        jLabel4.setText("Còdec:");

        jLabel5.setText("Durada:");

        jLabel6.setText("Kbps:");

        txtCamiAudio.setToolTipText("camí fitxer");

        txtCaratula.setToolTipText("camí caràtula");

        txtCodecAudio.setToolTipText("còdec");
        txtCodecAudio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodecAudioActionPerformed(evt);
            }
        });

        btnAddFile.setText("Examina...");
        btnAddFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddFileActionPerformed(evt);
            }
        });

        btnAddImg.setText("Examina...");
        btnAddImg.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddImgActionPerformed(evt);
            }
        });

        btnCancelAudio.setText("Cancel·la");
        btnCancelAudio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelAudioActionPerformed(evt);
            }
        });

        btnAddAudio.setText("Afegir");
        btnAddAudio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddAudioActionPerformed(evt);
            }
        });

        txtDescripcioAudio.setToolTipText("descripció");
        txtDescripcioAudio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescripcioAudioActionPerformed(evt);
            }
        });

        jLabel14.setText("Descripció:");

        txtDuradaAudio.setToolTipText("durada");

        txtKbps.setToolTipText("Kbps");

        javax.swing.GroupLayout pnlAddAudioLayout = new javax.swing.GroupLayout(pnlAddAudio);
        pnlAddAudio.setLayout(pnlAddAudioLayout);
        pnlAddAudioLayout.setHorizontalGroup(
            pnlAddAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddAudioLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlAddAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlAddAudioLayout.createSequentialGroup()
                        .addGroup(pnlAddAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(pnlAddAudioLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtCamiAudio)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAddFile))
                            .addGroup(pnlAddAudioLayout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCaratula, javax.swing.GroupLayout.DEFAULT_SIZE, 302, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnAddImg))
                            .addGroup(pnlAddAudioLayout.createSequentialGroup()
                                .addComponent(jLabel14)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDescripcioAudio)))
                        .addGap(430, 430, 430))
                    .addGroup(pnlAddAudioLayout.createSequentialGroup()
                        .addGroup(pnlAddAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabel2)
                            .addGroup(pnlAddAudioLayout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtCodecAudio, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(pnlAddAudioLayout.createSequentialGroup()
                                .addComponent(jLabel6)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtKbps))
                            .addGroup(pnlAddAudioLayout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtDuradaAudio)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(pnlAddAudioLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAddAudio, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCancelAudio)
                        .addContainerGap())))
        );
        pnlAddAudioLayout.setVerticalGroup(
            pnlAddAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlAddAudioLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(pnlAddAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtCamiAudio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddFile))
                .addGap(10, 10, 10)
                .addGroup(pnlAddAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtCaratula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAddImg))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(pnlAddAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtDescripcioAudio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addGap(18, 18, 18)
                .addGroup(pnlAddAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtCodecAudio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(pnlAddAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtDuradaAudio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(16, 16, 16)
                .addGroup(pnlAddAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txtKbps, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 120, Short.MAX_VALUE)
                .addGroup(pnlAddAudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancelAudio)
                    .addComponent(btnAddAudio))
                .addContainerGap())
        );

        tabAfegirFitxer.addTab("Audio", pnlAddAudio);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabAfegirFitxer)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tabAfegirFitxer)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCodecAudioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodecAudioActionPerformed

    }//GEN-LAST:event_txtCodecAudioActionPerformed

    private void btnAddFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddFileActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.addChoosableFileFilter(new FileNameExtensionFilter("Free Lossless Audio Codec (.flac)", "flac"));
        fc.addChoosableFileFilter(new FileNameExtensionFilter("Ogg (.ogg)", "ogg"));
        fc.addChoosableFileFilter(new FileNameExtensionFilter("MP3 (.mp3)", "mp3"));
        fc.setFileSelectionMode(JFileChooser.FILES_ONLY);

        if(fc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION)
        {
            File nou = fc.getSelectedFile();
            txtCamiAudio.setText(nou.getAbsolutePath());
        }
    }//GEN-LAST:event_btnAddFileActionPerformed

    private void txtCodecVideoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodecVideoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodecVideoActionPerformed

    private void btnAddFile1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddFile1ActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.addChoosableFileFilter(new FileNameExtensionFilter("Flash Video (.flv)", "flv"));
        fc.addChoosableFileFilter(new FileNameExtensionFilter("Ogg (.ogg)", "ogg"));
        fc.addChoosableFileFilter(new FileNameExtensionFilter("Audio Video Interlative (.avi)", "avi"));
        fc.addChoosableFileFilter(new FileNameExtensionFilter("MP4 (.mp4)", "mp4"));
        fc.setFileSelectionMode(JFileChooser.FILES_ONLY);

        if(fc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION)
        {
            File nou = fc.getSelectedFile();
            txtCamiVideo.setText(nou.getAbsolutePath());
        }
    }//GEN-LAST:event_btnAddFile1ActionPerformed

    private void btnCancelAudioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelAudioActionPerformed
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btnCancelAudioActionPerformed

    private void btnCancelVideoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelVideoActionPerformed
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btnCancelVideoActionPerformed

    private void btnAddImgActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddImgActionPerformed
        JFileChooser fc = new JFileChooser();
        fc.addChoosableFileFilter(new FileNameExtensionFilter("Protable Network Graphics (.png)", "png"));
        fc.addChoosableFileFilter(new FileNameExtensionFilter("JPEG (.jpg)", "jpg"));
        fc.addChoosableFileFilter(new FileNameExtensionFilter("Scalable Vector Grpahics (.svg)", "svg"));
        fc.setFileSelectionMode(JFileChooser.FILES_ONLY);

        if(fc.showOpenDialog(this) == JFileChooser.APPROVE_OPTION)
        {
            File nou = fc.getSelectedFile();
            txtCaratula.setText(nou.getAbsolutePath());
        }
    }//GEN-LAST:event_btnAddImgActionPerformed

    private void btnAddVideoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddVideoActionPerformed
        try
        {
            controlador.afegirVideo(txtCamiVideo.getText(), txtDescripcioVideo.getText(), txtCodecVideo.getText(), Float.parseFloat(txtDuradaVideo.getText()), Integer.parseInt(txtAlcada.getText()), Integer.parseInt(txtAmplada.getText()), Float.parseFloat(txtFps.getText()));
            //parent.refreshBiblioteca();
        }
        catch(AplicacioException e)
        {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        catch(NumberFormatException e)
        {
            JOptionPane.showMessageDialog(this, "MissMatch exception", "Error", JOptionPane.ERROR_MESSAGE);
        }
        setVisible(false);
        dispose();
        
        
    }//GEN-LAST:event_btnAddVideoActionPerformed

    private void txtDescripcioAudioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescripcioAudioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescripcioAudioActionPerformed

    private void txtCamiVideoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCamiVideoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCamiVideoActionPerformed

    private void txtFpsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtFpsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtFpsActionPerformed

    private void btnAddAudioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddAudioActionPerformed
        try
        {
            controlador.afegirAudio(txtCamiAudio.getText(), txtDescripcioAudio.getText(), txtCaratula.getText(), txtCodecAudio.getText(), Float.parseFloat(txtDuradaAudio.getText()), Integer.parseInt(txtKbps.getText()));
            //parent.refreshBiblioteca();
        }
        catch(AplicacioException e)
        {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        catch(NumberFormatException e)
        {
            JOptionPane.showMessageDialog(this, "MissMatch exception", "Error", JOptionPane.ERROR_MESSAGE);
        }
        setVisible(false);
        dispose();
    }//GEN-LAST:event_btnAddAudioActionPerformed

    public void go(Controlador controlador)
    {
        new FrmAfegirFitxerMultimedia(controlador).setVisible(true);
    }
    
   
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddAudio;
    private javax.swing.JButton btnAddFile;
    private javax.swing.JButton btnAddFile1;
    private javax.swing.JButton btnAddImg;
    private javax.swing.JButton btnAddVideo;
    private javax.swing.JButton btnCancelAudio;
    private javax.swing.JButton btnCancelVideo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel pnlAddAudio;
    private javax.swing.JPanel pnlAddAudio1;
    private javax.swing.JPanel pnlAddVideo;
    private javax.swing.JTabbedPane tabAfegirFitxer;
    private javax.swing.JTextField txtAlcada;
    private javax.swing.JTextField txtAmplada;
    private javax.swing.JTextField txtCamiAudio;
    private javax.swing.JTextField txtCamiVideo;
    private javax.swing.JTextField txtCaratula;
    private javax.swing.JTextField txtCodecAudio;
    private javax.swing.JTextField txtCodecVideo;
    private javax.swing.JTextField txtDescripcioAudio;
    private javax.swing.JTextField txtDescripcioVideo;
    private javax.swing.JTextField txtDuradaAudio;
    private javax.swing.JTextField txtDuradaVideo;
    private javax.swing.JTextField txtFps;
    private javax.swing.JTextField txtKbps;
    // End of variables declaration//GEN-END:variables

}